[Unit]
Description=CryptoMaltese Graph Service
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/your/cryptomaltese.com/graph_service
Environment=PATH=/path/to/your/cryptomaltese.com/graph_service/venv/bin
EnvironmentFile=/path/to/your/cryptomaltese.com/.env.local
ExecStart=/path/to/your/cryptomaltese.com/graph_service/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/your/cryptomaltese.com

[Install]
WantedBy=multi-user.target
